spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysql.cs.virginia.edu/kl4rw_lootcode?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kl4rw
spring.datasource.password=Td3WDKMu
#spring.datasource.url=jdbc:mysql://localhost/lootcode?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=lkc960212
server.port = 18888