spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://mysql.cs.virginia.edu/kl4rw_lootcode?characterEncoding=utf8&useSSL=false
spring.datasource.username=kl4rw
spring.datasource.password=Td3WDKMu